.grid-container{
    display: grid;
    grid-template-areas:
    'nav nav nav nav nav nav'
    'header header header header header header'
    'article article article article article article';
    gap: 10px;
    background-color: #ffffff;
}
.header{
    grid-area: header;

}
.navbar{
    grid-area: nav;
}
.article{
    grid-area: article;
}
.section{
    grid-area: article;
}
body,html{
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
        }
header{
    background-image: url("./Enzo.jpg");
    height: 750px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-text{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    font-size: 80px;
    border: 10px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 450px;
    padding: 20px;
    text-align: center;
}
nav{
    background-color: black;
    color: white;
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 10px;
    display: grid;
    justify-content: left;
    align-items: center;
}
article{
font-size: 20px;
}
section{
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px; 
    font-size: 17px;
}
.h1{
    text-align: center;
    font-size: 30px;
}
.list{
    text-align: center;
    padding-left: 0;
}